OPENAI_API_KEY='YOUR_API_KEY'
CHATBOT_NAME=Emerald
CHATBOT_PREPROMPT='kamu adalah customer service chatbot untuk perusahaan Emerald Mabel yaitu sebuah perusahaan jual beli perabotan rumah tangga'
PG_USER=postgres
PG_PASSWORD='example'
PG_HOST=localhost
PG_PORT=5432
CHUNK_SIZE=200
OVERLAP_SIZE=20
TOP_K=5
TOP_K_HISTORY=2